- name: loops
  hosts: localhost
  tasks:
    - name: loops
      ansible.builtin.debug:
      msg: " hello {{ item }}"
      loop:
      - linux
      - AWS
      - Azure
      - GCP
      - IBM
      - Oracle
      - SQL
      - Windows